{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "github.vscode-pull-request-github"
  ]
}
